<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jeqo</groupId>
        <artifactId>dropwizard-modules</artifactId>
        <version>0.0.6</version>
    </parent>

    <groupId>io.github.jeqo.dropwizard</groupId>
    <artifactId>opentracing</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.jeqo.dropwizard</groupId>
            <artifactId>jaeger</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-mock</artifactId>
        </dependency>
    </dependencies>

</project>